# MovilProject

ProyectoAndroid/: settings.gradle
ProyectoAndroid/app/: build.gradle
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/java/com/example/proyectoandroid/: CityRecyclerViewAdapter.kt  Ciudad.java  CiudadDao.kt  CiudadViewModel.kt  Dia.java  DiaRecyclerViewAdapter.kt  ListaCiudades.kt  ListaDias.kt  MainActivity.kt  VistaCiudad.kt  VistaDetallada.kt  VistaDia.kt  VolleySingleton.kt
ProyectoAndroid/app/src/main/java/com/example/proyectoandroid/data_binding/: GlideBinding.kt
ProyectoAndroid/app/src/main/java/com/example/proyectoandroid/dummy/: DummyContent.kt
ProyectoAndroid/app/src/main/java/com/example/proyectoandroid/modelos/: City.kt  Dias.kt
ProyectoAndroid/app/src/main/res/layout/: activity_main.xml  fragment_lista_ciudades.xml  fragment_lista_dias.xml  fragment_vista_ciudad.xml  fragment_vista_detallada.xml  fragment_vista_dia.xml
ProyectoAndroid/app/src/main/res/navigation/: nav_graph.xml
ProyectoAndroid/gradle/wrapper/: gradle-wrapper.properties
